loader-js-file=loader.js
loader-wasm-file=loader.wasm
eagruntime-js-file=eagruntime.js
classes-wasm-file=classes.wasm
classes-deobf-teadbg-file=classes.wasm.teadbg
classes-deobf-wasm-file=classes.wasm-deobfuscator.wasm
assets-epk-0-file=assets.epk
assets-epk-0-path=/
assets-epk-1-file=../../javascript/lang
assets-epk-1-path=/assets/minecraft/lang/
splash-logo-image-file=splash.png
splash-logo-image-mime=image/png
press-any-key-image-file=pressAnyKey.png
press-any-key-image-mime=image/png
crash-logo-image-file=crashLogo.png
crash-logo-image-mime=image/png
favicon-image-file=favicon.png
favicon-image-mime=image/png
jspi-unavailable-file=enableJSPIScreen.html
offline-download-template=OfflineDownloadTemplate.txt
offline-download-script=../javascript_dist/bootstrap.js
offline-download-name=EaglercraftX_1.8_WASM-GC_Offline_Download.html
